# rmi_mm_jh

./: .gitignore  README.md  RMI.txt  pom.xml
src/main/java/fr/unice/polytech/si4/ir/rmi/: App.java
src/main/java/fr/unice/polytech/si4/ir/rmi/client/: ComputePi.java  Pi.java
src/main/java/fr/unice/polytech/si4/ir/rmi/compute/: Compute.java  Directory.java  Task.java  package-info.java
src/main/java/fr/unice/polytech/si4/ir/rmi/data/: DirectoryData.java
src/main/java/fr/unice/polytech/si4/ir/rmi/engine/: ComputeEngine.java  DirectoryEngine.java
src/test/java/fr/unice/polytech/si4/ir/rmi/: AppTest.java
